                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
000000000020b2ec B __bss_start
                 w __cxa_finalize
                 U __errno_location
                 w __gmon_start__
                 U __stack_chk_fail
                 U __xstat
000000000020b2ec D _edata
000000000020b308 B _end
0000000000008824 T _fini
0000000000002008 T _init
                 U calloc
                 U close
                 U closedir
000000000020b300 B datadir
                 U dcgettext
0000000000005450 T ddcci_add_controls_to_subgroup
0000000000007720 T ddcci_apply_profile
0000000000003cd0 T ddcci_caps
0000000000004630 T ddcci_close
0000000000003f80 T ddcci_command
0000000000004c90 T ddcci_create_config_dir
0000000000006680 T ddcci_create_db
0000000000005b20 T ddcci_create_db_protected
0000000000008280 T ddcci_create_profile
0000000000008750 T ddcci_delete_profile
0000000000006760 T ddcci_free_db
0000000000004c50 T ddcci_free_list
0000000000008230 T ddcci_free_profile
00000000000084c0 T ddcci_get_all_profiles
0000000000004f90 T ddcci_get_value_list
0000000000003590 T ddcci_init
0000000000006870 T ddcci_init_db
0000000000006ce0 T ddcci_load_list
0000000000007820 T ddcci_load_profile
0000000000004610 T ddcci_open
0000000000003760 T ddcci_parse_caps
00000000000048b0 T ddcci_probe
0000000000004720 T ddcci_probe_device
0000000000003fd0 T ddcci_read_edid
0000000000003690 T ddcci_readctrl
00000000000035e0 T ddcci_release
0000000000006bc0 T ddcci_release_db
0000000000004620 T ddcci_save
00000000000072f0 T ddcci_save_list
0000000000007e10 T ddcci_save_profile
0000000000007800 T ddcci_set_profile_name
0000000000002900 T ddcci_verbosity
0000000000003600 T ddcci_writectrl
0000000000002920 T ddcpci_init
0000000000002b30 T ddcpci_read
0000000000002a50 T ddcpci_release
00000000000034f0 T ddcpci_send_heartbeat
                 U fflush
                 U fprintf
                 U fputc
                 U free
                 U ftok
                 U fwrite
0000000000002910 T get_verbosity
                 U getenv
                 U getpid
                 U gettimeofday
                 U ioctl
                 U localtime
                 U malloc
                 U memcpy
                 U memset
                 U mkdir
                 U msgctl
                 U msgget
                 U msgrcv
                 U msgsnd
                 U open
                 U opendir
000000000020b2f8 B options_doc
                 U perror
                 U printf
                 U putchar
                 U puts
                 U readdir
                 U realloc
                 U snprintf
                 U sscanf
                 U stderr
                 U stdout
                 U stpcpy
                 U strcpy
                 U strdup
                 U strftime
                 U strlen
                 U strncat
                 U strstr
                 U strtol
                 U system
                 U time
                 U unlink
                 U usleep
                 U xmlCharStrdup
                 U xmlDocGetRootElement
                 U xmlFree
                 U xmlFreeDoc
                 U xmlFreeTextWriter
                 U xmlGetLineNo
                 U xmlGetProp
                 U xmlNewTextWriterFilename
                 U xmlParseFile
                 U xmlStrcmp
                 U xmlStrdup
                 U xmlTextWriterEndDocument
                 U xmlTextWriterEndElement
                 U xmlTextWriterSetIndent
                 U xmlTextWriterStartDocument
                 U xmlTextWriterStartElement
                 U xmlTextWriterWriteAttribute
                 U xmlTextWriterWriteFormatAttribute
